.input {
  width: 600px;
  margin-bottom: 40px;
}

.filter-title {
  margin-top: 20px;
  margin-bottom: 5px;
}

.result-title {
  color: #363636;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.divide {
  width: 1440px;
  height: 1px;
  background: #EAEAEA;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.example-card {
  max-width: 400px;
  margin: 0 45px 45px 0;

  .card-title {
    color: #363636;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
    max-width: 358px;
    max-height: 58px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .card-date {
    margin: 25px 0 24px 0;
    display: flex;
  }

  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .card-subtitle {
    max-width: 350px;
    min-height: 76px;
    max-height: 76px;
    color: #363636;
    font-size: 16px;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .read-button {
    margin-bottom: 20px;
  }

  .date {
    display: flex;
    align-items: center;
  }
}

mat-card {
  padding: 0;
}

mat-card-content {
  padding: 20px 20px 0 20px;
}

.mat-card-actions, mat-card-subtitle, mat-card-content {
  margin-bottom: 0;
}

mat-card-actions {
  padding-left: 15px;
}

mat-icon {
  font-size: 16px;
}
